

FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Павильоны\Приложение\PavillionsSQL\PavillionsSQL\LoginWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Павильоны\Приложение\PavillionsSQL\PavillionsSQL\ShopListWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Павильоны\Приложение\PavillionsSQL\PavillionsSQL\EmployeeWorkspaceWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Павильоны\Приложение\PavillionsSQL\PavillionsSQL\ShopInfoWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Павильоны\Приложение\PavillionsSQL\PavillionsSQL\PavillionsWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Павильоны\Приложение\PavillionsSQL\PavillionsSQL\PavillionRedactAddWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Павильоны\Приложение\PavillionsSQL\PavillionsSQL\ShopRedactAddWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Павильоны\Приложение\PavillionsSQL\PavillionsSQL\PavillionListWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Павильоны\Приложение\PavillionsSQL\PavillionsSQL\BookingListWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Павильоны\Приложение\PavillionsSQL\PavillionsSQL\BookingRedactAddWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Павильоны\Приложение\PavillionsSQL\PavillionsSQL\TenantListWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Павильоны\Приложение\PavillionsSQL\PavillionsSQL\TenantRedactAddWindow.xaml;;

